Indice de contenidos

Ejercicios Examen : {
	Ejercicio 1 : monitor BASH,
	Ejercicio 2 : monitor node.js,
	Ejercicio 4 : backup
	}
Otros : {
	Archivos varios para revisión futura, pruebas, y correciones
	}

Autor: Fernando Johanson López